language: python

matrix:
  include:
  - python: '2.7'
  - python: '3.4'
  - python: '3.5'
  - python: '3.6'
    env: BUILD_DOCS=yes
  - python: '3.7-dev'
  allow_failures:
  - python: '3.7-dev'

before_install:
  - pip install --upgrade pip setuptools
  - pip install -r requirements-dev.txt
  - if [[ $BUILD_DOCS == 'yes' ]]; then
      pip install -r requirements-docs.txt;
      pip install doctr;
    fi
  # only Tested with this streamlink version
  - pip install -U git+https://github.com/streamlink/streamlink.git@2dca7930a938f60b48d8e23260963ea7c49d979f

install:
  - pip install -e .

script:
  - liveproxy --version
  - pytest --cov
  - flake8 liveproxy/
  - if [[ $BUILD_DOCS == 'yes' ]]; then make --directory=docs html; fi

after_success:
  - set -e
  # push docs for master
  - if [[ $BUILD_DOCS == 'yes' && $TRAVIS_REPO_SLUG == 'back-to/liveproxy' ]]; then doctr deploy .; fi

doctr:
  build-tags: True
  deploy-repo: liveproxy/liveproxy.github.io
  key-path: deploy_key_doctr.enc
  require-master: True
